<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload.ResultActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="295dp"
            android:layout_height="264dp"
            android:layout_marginTop="216dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_result" />

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="363dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rectangle"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            tools:text="Label" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="360dp"
            android:layout_height="83dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_rectangle"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label"
            tools:text="Info" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="156dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Result."
            android:textColor="@color/tosca_muda"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button8"
            android:layout_width="242dp"
            android:layout_height="60dp"
            android:layout_marginTop="44dp"
            android:backgroundTint="@color/tosca_muda"
            android:fontFamily="@font/poppinsregular"
            android:text="Calculate Grammage"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_info" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="187dp"
            android:layout_height="146dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/elips" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
